<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <div id="string-1">Ядра в вёдра, выдру в тундру!</div>
    <div id="string-2">Выдрав с выдры в тундре гетры</div>
    <div id="string-3">В недрах тундры, выдры в гетрах </div>
    <div id="string-4">Вытру гетрой выдре морду </div>
    <div id="string-5">Тырят в вёдра ядра кедров!</div>
    <div id="string-6">Вытру выдрой ядра кедров</div>

    <script type="text/javascript">

    var id = ['string-3', 'string-5', 'string-2', 'string-6', 'string-4', 'string-1'];
    for (i = 0; i < id.length; i++) {
    var order = document.
    getElementById(id[i]);
    console.log(order.innerHTML);
    }
    
    </script>
</body>

</html>