<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <div class="element">Element 1</div>
    <div class="element">Element 2</div>
    <div class="element">Element 3</div>
    <div class="element">Element 4</div>
    <div class="element">Element 5</div>
    <div class="element">Element 6</div>

    <script type="text/javascript">

    var elements = document.getElementsByClassName('element');

    for (i = 0; i < elements.length; i++) {

        if (i <= 2) {
            elements[i].style.color = 'red';
        } else {
            elements[i].style.color = 'green';
        }
    }
    
    </script>
</body>

</html>